{
    "cookies": "kdt=shWjaU9siDgPEjiG7o4D2M43mufamizRr8N5QjlW;twid=\"u=1692846595853729792\";att=;ct0=d05940b79825519e5f5526c0e019cd0a;auth_token=886ad3ea364b08828f4d0f686aed8c0ead01d5d1;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Sat Aug 19 10:31:31 +0000 2023",
            "default_profile": true,
            "default_profile_image": true,
            "description": "",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 0,
            "followers_count": 0,
            "friends_count": 5,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 0,
            "name": "Jaime Anderson",
            "needs_phone_verification": false,
            "normal_followers_count": 0,
            "pinned_tweet_ids_str": [],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_interstitial_type": "",
            "screen_name": "JaimeAnder55094",
            "statuses_count": 0,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 1692846595853729792,
        "rest_id": 1692846595853729792,
        "created_at": "2023-08-19 10:31:31+00:00",
        "date": "2023-08-19 10:31:31+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": null,
        "favourites_count": null,
        "followers_count": null,
        "friends_count": 5,
        "has_custom_timelines": null,
        "is_translator": null,
        "listed_count": null,
        "location": null,
        "media_count": null,
        "name": "Jaime Anderson",
        "normal_followers_count": null,
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": null,
        "screen_name": "JaimeAnder55094",
        "username": "JaimeAnder55094",
        "statuses_count": null,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "community_role": null,
        "notifications_enabled": false,
        "notifications": false,
        "possibly_sensitive": null,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/JaimeAnder55094"
    }
}